.color{
    color : #190608,
            /* background-image: linear-gradient(-45deg, #190608, #190608); */
}
*{
  /* font-size: 14px; */
  font-family:Helvetica, Arial, sans-serif!important;
}
*::-webkit-scrollbar{
    width: 7.5px;
    height: 7.5px;
  }
  *::-webkit-scrollbar-track{
    display: none;
  }
  *::-webkit-scrollbar-thumb{
    background-image: linear-gradient(0deg, #582a2f, #190608);
    border-radius: 5px;
  }
  /* - - - - - - - */
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn{
    transition: all 0.5s ease!important;
  }

.content{
    min-width: 375px;
    padding: 15px;
    max-width: 1440px;
    margin: auto;
  }
  .row{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: whitesmoke;
    width: 100%;
    overflow: overlay;
    
  }
  .text-title{
    font-size: 15px;
    font-weight: bold;
    color: #190608;
  }
  .tag-title{
    color: #190608;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: 5px;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);;
  }
  html, body {
    height: 100%;
  }

  a{
    color: #999;
  }

  .header-nav{
    box-shadow: 0px 1px 9px 1px rgba(0, 0, 0, 0.11);
  }

  .header-nav ul {  
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: wheat;
}
.header-nav li {  
float: left;  
}
.header-nav li:last-child {
border-right: none;
}
.header-nav li a {
display: block;  
color: #190608;  
text-align: center;  
padding: 14px 16px;  
text-decoration: none;
}
.header-nav li span {
    display: block;  
    color: #190608;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;
    font-weight: bolder;
    }
.header-nav  li a:hover:not(.active) {  
color: white;  
background-color: #190608;  
font-weight: bold;
}
.header-nav .active {
color: white;  
font-weight: bold;
}
  
.notification {
  padding: 20px;
  width: 20%;
  right: 0;
  transform-origin: right;
  position: fixed;

}

.alert {
  left: 0;
  background-color: whitesmoke;
  box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
  color: #1f2937;
  width: 100%;
  border-bottom: 5px solid red;
  animation: append-animate .3s linear;
  margin: 0;

  /* -webkit-animation: 3s ease-in-out infinite;
  animation: 3s ease-in-out infinite; */
}

.closebtn {
  margin-left: 15px;
  color: #1f2937;
  font-weight: bold;
  float: right;
  font-size: larger;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.alert.success {
  border-bottom: 5px solid #04AA6D;
}

.alert.info {
  border-bottom: 5px solid #2196F3;
}

.alert.warning {
  border-bottom: 5px solid #ff9800;
}
  .a-btn{
    margin-top: 0%;
    margin-bottom: 3%;
    padding: 10px;
    min-width: 100px;

  }
  
  .full-height {
    height: 100%;
    display: flex;
    text-align: center;
  }
  .item {
    align-items: center;
    justify-content: center;
    min-width: 600px;
    padding: 15px;
    max-width: 1440px;
    margin: auto;
  }
  .wrapper-title{
    overflow: hidden;
    max-width: 1000px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .wrapper p {
    overflow: hidden;
    max-width: 1000px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    height: 100%;
    position: relative;
    background-color: #fefefe;
    border: 1px solid #888;
    width: 20%;
    min-width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

  overflow-x: hidden;
  overflow-y: auto;
  }

  .formInput input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .formInput input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .formInput input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .formInput input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .formInput div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {left:-200px; opacity:0} 
    to {left:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {left:-200px; opacity:0} 
    to {left:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    
  }
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
    
    @media (min-width: 300px) {
      .cards { grid-template-columns: repeat(2, 0.5fr); }
    }
    @media (min-width: 600px) {
      .cards { grid-template-columns: repeat(3, 0.5fr); }
    }
    @media (min-width: 800px) {
      .cards { grid-template-columns: repeat(4, 0.5fr); }
    }
    @media (min-width: 1200px) {
      .cards { grid-template-columns: repeat(5, 0.5fr); }
    }